<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
          content="width=device-width,
                         initial-scale=1.0">
    <title> 
          Temperature Conversion between 
          Fahrenheit & Celsius 
      </title>
  
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
  
        .container {
            width: 100%;
            height: 100vh;
            background-image: 
              linear-gradient(rgb(0, 191, 255), rgb(255, 255, 255));
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
  
        .container h1 {
            color: purple;
            font-weight: 700;
            font-size: 25px;
            text-align: center;
        }
  
        .converter-row {
            display: flex;
            width: 40%;
            justify-content: space-between;
            align-items: center;
            background: rgb(0, 56, 0);
            border-radius: 10px;
            padding: 50px 20px;
        }
  
        .col {
            flex-basis: 32%;
            text-align: center;
        }
  
        .col label {
            font-size: 15px;
            font-weight: 500;
            margin-bottom: 10px;
            color: #fff;
        }
  
        .col input {
            width: 150px;
            height: 30px;
            background: white;
            border-radius: 5px;
            text-align: center;
        }
    </style>
</head>
  
<body>
    <div class="container">
        <h1>Temperature Converter</h1><br></br>
        <div class="converter-row">
            <div class="col">
                <label>Fahrenheit</label><br></br>
                <input type="number" id="fahrenheit">
            </div>
  
            <div class="col">
                <label>Celsius</label><br></br>
                <input type="number" id="celsius">
            </div>
  
           
        </div>
    </div>
  
    <script src = "Ragini_Week2_Assignment1.js" type="text/javascript"></script>